GIF_URL="https://i.ibb.co/cCc9bDq/ezgif-com-gif-maker.gif"
TELEGRAM_TOKEN="5529214043:AAGGnFv6MZPE5-pFcaElPapazNY4_GHlUu8"
CMC_API="0caa3779-3cb2-4665-a7d3-652823b53908"
CHAT_ID="-618973730"
TOKEN_ADDRESS="0x5096d4314db80c0fde2a20ffacec0093e41ce6517bbe11cb9572af2bd8ef0303::tesla_token::TeslaToken"
CHART_URL="https://dexscreener.com/aptos/4559"
TRACKER_URL="https://explorer.aptoslabs.com/transactions?type=all"
TRENDING_URL="https://explorer.aptoslabs.com/transactions?type=all"